dependencies:
- name: docker-registry
  version: 1.0.1
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: gogs
  version: 0.5.1
  repository: https://kubernetes-charts-incubator.storage.googleapis.com