dependencies:
- name: heapster
  version: 0.2.4
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: kube-state-metrics
  version: 0.5.1
  repository: https://kubernetes-charts.storage.googleapis.com/